# playCS

./: .gitignore  ConsoleEnhance.cs  PlayLambda.cs  Program.cs  SampleClass.cs  TODO.md  blog.md  playCS.csproj
P2/: Program.cs
PlayAdvance/: PlayAdvance.cs  PlayEvent.cs  PlayException.cs  PlayLambdaAndLocalMethods.cs  PlayLazy.cs  PlayMethodExtension.cs  PlayNine.cs  PlayNull.cs  PlayNullable.cs  PlayPOCO.cs  PlayRecord.cs  PlaySpan.cs  PlayStringFormatter.cs  PlayStruct.cs  PlayTuple.cs  PlayUnicorn.cs  PlayUnsafe.cs  README.md
PlayAdvance/PlayMem/: PlayMem.cs  PlayMemAndSpan.cs  PlaySpan.cs  PlayUnsafe.cs
PlayAdvance/PlayUtils/: PlayEvent.cs
PlayBasic/: PlayBasic.cs  PlayBasicType.cs  PlayUnicorn.cs  README.md  Unicorn.cs
PlayCollectionAndLINQ/: PlayLinq.cs  README.md
PlayConvert/: PlayConvert.cs
PlayDiagnostics/: PlayDiagnostics.cs
PlayGeneric/: PlayGeneric.cs  README.md
PlayIO/: PlayIO.cs  PlayPipeline.cs  test.md
PlayLINQ/: PlayLinq.cs
PlayParallel/: PlayTPL.cs  PlayTaskAndParallel.cs  README.md
PlayReflection/: PlayReflection.cs  PlayReflectionAdvance.cs  README.md
PlayRegex/: PlayRegex.cs
playThreadsWorld/: PlayAsyncAwait.cs  PlayTPL.cs  playAsyncAwait.cs
